{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Bash(git checkout .:*)",
      "Bash(git restore .:*)",
      "Bash(git branch -D:*)",
      "Bash(git rebase:*)",
      "Bash(git commit:*)",
      "Bash(git add:*)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.config/statusline-command.sh"
  },
  "enabledPlugins": {
    "php-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "voltagent-core-dev@voltagent-subagents": true,
    "voltagent-dev-exp@voltagent-subagents": true,
    "voltagent-domains@voltagent-subagents": true,
    "voltagent-infra@voltagent-subagents": true,
    "voltagent-lang@voltagent-subagents": true,
    "voltagent-meta@voltagent-subagents": true,
    "voltagent-qa-sec@voltagent-subagents": true,
    "voltagent-biz@voltagent-subagents": true,
    "voltagent-data-ai@voltagent-subagents": true,
    "voltagent-research@voltagent-subagents": true,
    "skill-creator@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "voltagent-subagents": {
      "source": {
        "source": "github",
        "repo": "VoltAgent/awesome-claude-code-subagents"
      }
    }
  },
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true
}
